---
BasedOnStyle: Webkit
AlignAfterOpenBracket: Align
AlignConsecutiveMacros: true
AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignEscapedNewlines: Left
AlignOperands: true
AlignTrailingComments: true
AlwaysBreakTemplateDeclarations: true
BraceWrapping:
    AfterControlStatement: MultiLine
    AfterFunction: true
    SplitEmptyRecord: false
BreakBeforeBraces: Custom
ColumnLimit: 100
Cpp11BracedListStyle: true
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:           '^"'
    Priority:        1
# C++ C headers (e.g. <cstring>)
  - Regex:           '^<c[[:alnum:]_]+>$'
    Priority:        3
# Standard C++ heades (e.g. <vector>)
  - Regex:           '^<[[:alnum:]_]+>$'
    Priority:        2
# C style C headers (e.g. <stdlib.h>)
  - Regex:           '^<[[:alnum:]]+.h>$'
    Priority:        4
SortIncludes: true
SpaceBeforeCpp11BracedList: false
SpaceBeforeParens: ControlStatements
SpaceInEmptyBlock: false
Standard: c++17
# AllowAllArgumentsOnNextLine: true
# AllowShortBlocksOnASingleLine: false
# AllowShortCaseLabelsOnASingleLine: false
# AllowShortFunctionsOnASingleLine: true
...
